# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/code_23/ta_eye_go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code_23/ta_eye_go/: MainActivity.kt
app/src/main/java/com/code_23/ta_eye_go/DB/: Bookmark.kt  DataModel.kt  Driver.kt  ListForm.kt  Record.kt  User.kt
app/src/main/java/com/code_23/ta_eye_go/data/: BookerData.kt  ChatMessage.kt  Favorite.kt  Message.kt  ReservationData.kt
app/src/main/java/com/code_23/ta_eye_go/ui/: SplashActivity.kt
app/src/main/java/com/code_23/ta_eye_go/ui/bookbus/: AfterReservation.kt  ArriveDTO.kt  BusService.kt  BusStationAPI.kt  BusStationAdapter.kt  BusStationDTO.kt  BusStationItem.kt  ChatAdapter.kt  ChatMessage.kt  ChatbotMain.kt  ChatbotMainActivity.kt  Chatbot_typing.kt  Chatbot_voice.kt  InBus.kt  MessageAdopter.kt  MessagingAdapter.kt
app/src/main/java/com/code_23/ta_eye_go/ui/bookmark/: AddBus.kt  AddBusStop.kt  AddBusStop2.kt  AddName.kt  BookmarkAdapter.kt  BookmarkAdd.kt  BookmarkDelete.kt  BookmarkEditList.kt  BookmarkEditName.kt  BookmarkList.kt  BookmarkMain.kt  BookmarkNew.kt  RecentRouteAdapter.kt
app/src/main/java/com/code_23/ta_eye_go/ui/driver/: BookerAdapter.kt  DriverLogin.kt  DriverMain.kt  Driver_main.kt
app/src/main/java/com/code_23/ta_eye_go/ui/login/: GlobalApplication.kt  LoginEmail.kt  LoginMain.kt  LoginMember.kt  Login_email.kt  Login_member.kt
app/src/main/java/com/code_23/ta_eye_go/ui/main/: MainActivity.kt
app/src/main/java/com/code_23/ta_eye_go/ui/pay/: Pay.kt
app/src/main/java/com/code_23/ta_eye_go/ui/settings/: Guide1.kt  Guide2.kt  Guide3.kt  Settings.kt
app/src/main/java/com/code_23/ta_eye_go/util/: BotResponse.kt  CheckCurrentStation.kt  Constants.kt  ShowBusList.kt  ShowStationList.kt
app/src/main/res/drawable/: alert.xml  app_icon.xml  background.xml  background_line.xml  blank_shape.xml  book_arrow.xml  book_yellow.xml  booker_list.xml  bookmark_cirlce.xml  bookmark_rectangle.xml  bus_icon.xml  chatbot_icon.xml  chatbox.xml  chattingspace.xml  check_box.xml  circle.xml  dialog_box.xml  division.xml  dog_footprint.xml  guide1.xml  guide2.xml  guide3.xml  ic_launcher_foreground.xml  ic_plus.xml  ic_search.xml  keyboard_white.xml  letterbox_yellow.xml  listening.xml  login_button_shape.xml  menu.xml  menu2.xml  microphone_yellow.xml  plus_yellow_blur.xml  popup_shape.xml  refresh_yellow.xml  search_box.xml  setting_yellow.xml  star_yellow.xml  text_bar.xml  text_bar_2.xml  (+2 more)
app/src/main/res/layout/: activity_add_bus.xml  activity_add_bus_stop.xml  activity_add_bus_stop2.xml  activity_add_name.xml  activity_after_reservation.xml  activity_bookbus.xml  activity_bookbus_typing.xml  activity_bookmark.xml  activity_bookmark_delete.xml  activity_bookmark_edit_list.xml  activity_bookmark_edit_name.xml  activity_bookmark_new.xml  activity_chatbot_main.xml  activity_driver_canceled.xml  activity_driver_getoff.xml  activity_driver_login.xml  activity_driver_main.xml  activity_driver_reservation.xml  activity_guide1.xml  activity_guide2.xml  activity_guide3.xml  activity_in_bus.xml  activity_login_email.xml  activity_login_main.xml  activity_login_member.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  alertdialog_item.xml  bookers_item.xml  bookmark_item.xml  bus_item.xml  bus_stop_item.xml  menu_bar.xml  message_bot.xml  message_item.xml  message_usr.xml  popup.xml  typing_space.xml  voice_space.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_teg.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/code_23/ta_eye_go/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
