// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        //카카오 SDK 레포지토리 설정
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // classpath 'com.google.gms:google-services:4.3.10' => Unresolved reference: default_web_client_id 오류로 바꿈
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//Android studio Arctic Fox 버전 이후 gradle allprojects 제거 -> settings.gradle
//참고 : https://stackguides.com/questions/69733708/build-was-configured-to-prefer-settings-repositories-over-project-repositories-b
//allprojects {
//    repositories {
//        // Check that you have the following line (if not, add it):
//        google()  // Google's Maven repository
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}