<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.bookbus.Chatbot_typing"
        android:imeActionLabel="Done">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/chatting_text_space"
            android:layout_below="@id/chat_menu"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            tools:itemCount="20"
            tools:listitem="@layout/message_item"/>

        <include
            android:id="@+id/chat_menu"
            layout="@layout/menu_bar"
            app:menuText="@{`예약 하기`}"/>
            <!-- 왜 안될까요~? ㅠㅠ-->

        <LinearLayout
            android:id="@+id/chatting_text_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_weight="8"
                android:background="@color/white"
                android:backgroundTint="@android:color/white"
                android:hint="메시지를 입력하세요"
                android:inputType="textShortMessage"
                android:padding="5dp"
                android:singleLine="true" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mic_btn"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/microphone_yellow"
                android:backgroundTint="@color/black"
                android:textColor="@android:color/white" />

<!--            <EditText-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:id="@+id/keyboard_send_btn"-->
<!--                android:singleLine="true"-->
<!--                android:imeOptions="actionSend" />-->

        </LinearLayout>

    </RelativeLayout>
</layout>