<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.bookmark.BookmarkEditList">

    <!--    <include-->
    <!--        android:id="@+id/chat_menu"-->
    <!--        layout="@layout/menu_bar"-->
    <!--        app:menuText="@{`즐겨찾기`}" />-->

    <ImageView
        android:id="@+id/bookmark_Btn"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/BookmarkButton"
        android:src="@drawable/plus_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/background_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:contentDescription="@string/background_line"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookmark_Btn"
        app:srcCompat="@drawable/background_line" />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="목록 편집"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_line" />

    <ImageView
        android:id="@+id/list1"
        android:layout_width="322dp"
        android:layout_height="139dp"
        android:scaleType="centerInside"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_line"
        app:srcCompat="@drawable/bookmark_rectangle"
        android:contentDescription="@string/bookmark_rectangle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="322dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="@+id/list1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list1"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/check_box"
            android:contentDescription="@string/star" />

        <ImageView
            android:id="@+id/menu_btn"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu"
            android:contentDescription="@string/menu" />

        <TextView
            android:id="@+id/bus_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/division"
            app:layout_constraintHorizontal_bias="0.739"
            app:layout_constraintStart_toEndOf="@+id/select"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/division"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toEndOf="@+id/select"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/division"
            android:contentDescription="@string/division_line" />

        <TextView
            android:id="@+id/bus_star_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="신나는 하굣길"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintStart_toEndOf="@+id/division"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bus_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="인천대정문"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:contentDescription="@string/arrow"
            app:layout_constraintEnd_toStartOf="@+id/bus_end"
            app:layout_constraintStart_toEndOf="@+id/bus_start"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/book_arrow" />

        <TextView
            android:id="@+id/bus_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:text="동막역(1번출구)"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bus_start"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_button_shape"
            android:text="전체 선택"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_button_shape"
            android:backgroundTint="@color/red"
            android:text="삭제"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>