<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.bookbus.AfterReservation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <include
            android:id="@+id/menu"
            layout="@layout/menu_bar" />

        <RelativeLayout
            android:id="@+id/currentLocationBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="122.5dp"
            android:background="@drawable/letterbox_yellow"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center">

            <TextView
                android:id="@+id/currentLocationText"
                android:layout_width="380dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:text="버스정보를&#10; 불러오고 있습니다..."
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                app:autoSizeTextType="uniform" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_below="@+id/currentLocationBox"
            android:layout_marginStart="260dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_bar"
            android:backgroundTint="@color/red"
            android:text="예약 취소"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/currentStation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancel_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp">

            <TextView
                android:id="@+id/currentStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/startSttn"
                android:textColor="@color/white"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/currentStation_text"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/currentStation"
                android:layout_marginTop="0dp"
                android:background="@drawable/text_bar"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/colorPrimary"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeTextType="uniform" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/busNum_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentStation_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/busNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/busNum"
                android:textColor="@color/white"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/busNum_text"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/busNum"
                android:layout_marginTop="0dp"
                android:background="@drawable/text_bar"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/colorPrimary"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeTextType="uniform" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/destination_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busNum_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/endSttn"
                android:textColor="@color/white"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/destination_text"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/destination"
                android:layout_marginTop="0dp"
                android:background="@drawable/text_bar"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/colorPrimary"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeTextType="uniform" />

        </RelativeLayout>
    </RelativeLayout>
</layout>