<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <include
            android:id="@+id/chat_menu"
            layout="@layout/menu_bar"
            />

        <RelativeLayout
            android:id="@+id/currentStation_box"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/text_bar_2">

            <TextView
                android:id="@+id/currentStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="현재 정류장"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/currentStation_text"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/currentStation"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                app:autoSizeMaxTextSize="70sp"
                app:autoSizeTextType="uniform" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nextStation_box"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/currentStation_box"
            android:layout_marginTop="0dp"
            android:background="@drawable/text_bar_2" >

            <TextView
                android:id="@+id/nextStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="다음 정류장"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/nextStation_text"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/nextStation"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                app:autoSizeMaxTextSize="70sp"
                app:autoSizeTextType="uniform" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/numOfStations_box"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/nextStation_box"
            android:layout_marginTop="0dp"
            android:background="@drawable/text_bar_2">

            <TextView
                android:id="@+id/numOfStations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="남은 정류장"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/numOfStations_text"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/numOfStations"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                app:autoSizeMaxTextSize="70sp"
                app:autoSizeTextType="uniform" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/refreshBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/numOfStations_box"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/refresh_yellow"
            app:tint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getoffBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/numOfStations_box"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/red"
            android:text="도중하차"
            android:textColor="@color/white"
            android:textSize="27sp" />

    </RelativeLayout>
</layout>