<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/booker_station"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:gravity="center_vertical"
        android:text="인천대입구"
        android:textSize="40sp"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
         />

    <ImageView
        android:id="@+id/guide_dog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/dog_footprint"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp" />

</RelativeLayout>