<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="51dp"
        android:background="@color/black">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/arrow"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/back_btn" />

        <TextView
            android:id="@+id/menu_text"
            android:importantForAccessibility="no"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="32sp" />

    </RelativeLayout>
</layout>