<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="menuText"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="51dp"
        android:background="@color/black">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/arrow"
            android:backgroundTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:text="@{menuText == null ? `Default Title` : menuText}"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
</layout>