<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/chatting_text_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:backgroundTint="@android:color/white"
            android:hint="메시지를 입력하세요"
            android:inputType="textShortMessage"
            android:padding="5dp"
            android:singleLine="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mic_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/microphone_yellow"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>