<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/chatting_layout"
        android:layout_width="200dp"
        android:layout_height="62.33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/chatbox"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mic_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/microphone_yellow"
            android:padding="30dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/text_chat_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/keyboard_white"
            android:backgroundTint="@color/white"
            android:padding="20dp" />
    </RelativeLayout>

</RelativeLayout>